<html>
<head>
	<title></title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js "></script>
	<script src="app.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="layout">
		<div class="server">
			
			<div class="header">

				<div class="wrapper">

					<div class="info">
						<h1>ServerName</h1>
						<div class="button medium server-status">
							<div class="icon bg server"></div>
							<div class="icon fg checkmark"></div>
						</div></br>
						<h3>another short info</h3></br>
						<h3>IP:0.0.0.0</h3>
					</div>

					<div class="break-line"></div>

					<div class="files">
						<div class="file">
							<h5>server-options.json</h5>
							<div class="buttons">
								<input type="file" id="selectedFile1" style="display: none;" />
								<div class="button small browse" onclick="document.getElementById('selectedFile1').click();" >
									<div class="icon bg client"></div>
									<div class="icon fg browse"></div>
								</div>
								<div class="button small edit">
									<div class="icon bg file"></div>
									<div class="icon fg edit"></div>
								</div>
								<div class="button small upload">
									<div class="icon bg server"></div>
									<div class="icon fg upload"></div>
								</div>
								<div class="button small download">
									<div class="icon bg server"></div>
									<div class="icon fg download"></div>
								</div>
							</div>
						</div>
						<div class="file">
							<h5>server-settings.json</h5>
							<div class="buttons">
								<input type="file" id="selectedFile1" style="display: none;" />
								<div class="button small browse" onclick="document.getElementById('selectedFile1').click();" >
									<div class="icon bg client"></div>
									<div class="icon fg browse"></div>
								</div>
								<div class="button small edit">
									<div class="icon bg file"></div>
									<div class="icon fg edit"></div>
								</div>
								<div class="button small upload">
									<div class="icon bg server"></div>
									<div class="icon fg upload"></div>
								</div>
								<div class="button small download">
									<div class="icon bg server"></div>
									<div class="icon fg download"></div>
								</div>
							</div>
						</div>
						<div class="file">
							<h5>savegame.zip</h5>
							<div class="buttons">
								<input type="file" id="selectedFile1" style="display: none;" />
								<div class="button small browse" onclick="document.getElementById('selectedFile1').click();" >
									<div class="icon bg client"></div>
									<div class="icon fg browse"></div>
								</div>
								<div class="button small edit">
									<div class="icon bg file"></div>
									<div class="icon fg edit"></div>
								</div>
								<div class="button small upload">
									<div class="icon bg server"></div>
									<div class="icon fg upload"></div>
								</div>
								<div class="button small download">
									<div class="icon bg server"></div>
									<div class="icon fg download"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="break-line"></div>

					<div class="controls">
						<div class="buttons">						
							<div class="button large server-start">
								<div class="icon bg server"></div>
								<div class="icon fg play"></div>
							</div>
							<div class="button large server-pause">
								<div class="icon bg server"></div>
								<div class="icon fg stop"></div>
							</div>
							<div class="button large server-download">
								<div class="icon bg server"></div>
								<div class="icon fg download"></div>
							</div>
						</div>
					</div>

					<div class="break-line"></div>

					<div class="stats">
						<h5>online:</h5><h5>value</h5></br>
						<h5>played:</h5><h5>value</h5></br>
						<h5>kicked:</h5><h5>value</h5></br>
						<h5>banned:</h5><h5>value</h5></br>
					</div>

					<div class="break-line"></div>

					<div class="endgame">
						<h3>endgame:</h3><h3>value%</h3>
					</div>				

				</div>
			</div>



			<div class="footer">				

				<div class="wrapper">
					<div class="json-editor">
						<h3>JSON editor</h3>
						<div class="editor"></div>				
					</div>
				</div> 

				<div class="wrapper">
					<div class="lua-editor">
						<h3>LUA editor</h3>
							<div class="lua-editor">
								<div id="editor" class="editor"></div>
								<div class="buttons">						
									<div class="button medium command">
										<div class="icon bg client-dark"></div>
										<div class="icon fg send-dark"></div>
									</div>
									<div class="button medium clear">
										<div class="icon bg client-dark"></div>
										<div class="icon fg cross-dark"></div>
									</div>
								</div>
							<div class="console">40</div>
						</div>
					</div>
				</div> 


			</div>

		
			

		</div>
		
		<div class="empty">
			<div class="button large server-add">
				<div class="icon bg server"></div>
				<div class="icon fg add"></div>
			</div>
		</div>
	</div>
</body>
</html>